====================================================================================================
Fonts: 
====================================================================================================
{%- liquid
  assign body_font_bold = settings.type_body_font | font_modify: 'weight', 'bold'
  assign body_font_italic = settings.type_body_font | font_modify: 'style', 'italic'
  assign body_font_bold_italic = body_font_bold | font_modify: 'style', 'italic'

  assign body_font_600 = settings.type_body_font | font_modify: 'weight', '600'
  assign body_font_700 = settings.type_body_font | font_modify: 'weight', '700'
%}


{{ body_font_bold | font_face: font_display: 'swap' }}
{{ body_font_600 | font_face: font_display: 'swap' }}
{{ body_font_700 | font_face: font_display: 'swap' }}
{{ body_font_italic | font_face: font_display: 'swap' }}


@font-face {
  font-family: "Neue Montreal";
  src: url("{{ 'NeueMontreal-Regular.eot' | asset_url }}");
  src: url("{{ 'NeueMontreal-Regular.eot' | asset_url }}?#iefix") format("embedded-opentype"),
      url("{{ 'NeueMontreal-Regular.woff2' | asset_url }}") format("woff2"),
      url("{{ 'NeueMontreal-Regular.woff' | asset_url }}") format("woff"),
      url("{{ 'NeueMontreal-Regular.ttf' | asset_url }}") format("truetype"),
      url("{{ 'NeueMontreal-Regular.svg' | asset_url }}#NeueMontreal-Regular") format("svg");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}


====================================================================================================
theme.liquid : 
====================================================================================================

--color-heading: {{ scheme.settings.heading.red }},{{ scheme.settings.heading.green }},{{ scheme.settings.heading.blue }};

====================================================

{{ scheme_classes | prepend: 'body' }} {
    color: rgba(var(--color-foreground), 0.75);
    background-color: rgb(var(--color-background));
}

replace to 

{{ scheme_classes | prepend: 'body' }} {
    color: rgba(var(--color-foreground));
    background-color: rgb(var(--color-background));
}

====================================================================================================
base.css
====================================================================================================
h1,
h2,
h3,
h4,
h5,
.h0,
.h1,
.h2,
.h3,
.h4,
.h5 {
  font-family: var(--font-heading-family);
  font-style: var(--font-heading-style);
  font-weight: var(--font-heading-weight);
  letter-spacing: calc(var(--font-heading-scale) * 0.06rem);
  color: rgb(var(--color-foreground));
  line-height: calc(1 + 0.3 / max(1, var(--font-heading-scale)));
  word-break: break-word;
}

replace to 

h1,
h2,
h3,
h4,
h5,
.h0,
.h1,
.h2,
.h3,
.h4,
.h5 {
  font-family: var(--font-heading-family);
  font-style: var(--font-heading-style);
  font-weight: var(--font-heading-weight);
  letter-spacing: calc(var(--font-heading-scale) * 0.06rem);
  color: rgb(var(--color-heading));
  line-height: calc(1 + 0.3 / max(1, var(--font-heading-scale)));
  word-break: break-word;
}

====================================================

.button:before, .button:after => hide

.button--secondary:after {
  --border-opacity: var(--buttons-border-opacity);
}

====================================================


.button--secondary,
.button--tertiary {
  --color-button: var(--color-secondary-button);
  --color-button-text: var(--color-secondary-button-text);
}

replace to 

.button--secondary{
  --color-button: var(--color-secondary-button);
  --color-button-text: var(--color-secondary-button-text);
  --color-button-border: var(--color-secondary-button-border)
}

====================================================
.button,
.shopify-challenge__button,
.customer button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 0;
  padding: 0 3rem;
  cursor: pointer;
  font: inherit;
  font-size: 1.5rem;
  text-decoration: none;
  color: rgb(var(--color-button-text));
  transition: box-shadow var(--duration-short) ease;
  -webkit-appearance: none;
  appearance: none;
  background-color: rgba(var(--color-button), var(--alpha-button-background));
}

replace to 

.button,
.shopify-challenge__button,
.customer button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0 3rem;
  cursor: pointer;
  font: inherit;
  font-size: 1.5rem;
  text-decoration: none;
  color: rgb(var(--color-button-text));
  transition: box-shadow var(--duration-short) ease;
  -webkit-appearance: none;
  appearance: none;
  background-color: rgba(var(--color-button), var(--alpha-button-background));
  border-radius: var(--buttons-radius-outset);
  border: var(--buttons-border-width) solid rgba(var(--color-button-border));
  transition: all 0.3s ease;
}

.button:hover{
  color: rgba(var(--color-button));
  background-color: rgba(var(--color-button-text));
}

.button--secondary:hover {
  color: rgba(var(--color-secondary-button));
  background-color: rgba(var(--color-secondary-button-text));
}
