// icon svg
{{- 'icon-reset.svg' | inline_asset_content -}}

// Add Css File Link
{{ 'component-card.css' | asset_url | stylesheet_tag }}

// first tab active class add
{% if forloop.first %}current{% endif %}

// Add Class as The Name of Your Page
{{ page_title | handle }}

// only show product detail page
{% if template contains 'product' %}
  <!-- This is a product detail page -->
  <p>This is the product detail page content.</p>
  <!-- Add your product detail page-specific content here -->
{% else %}
  <!-- This is not a product detail page -->
  <p>This is not a product detail page.</p>
  <!-- Add content for other pages here if needed -->
{% endif %}

// show Delivery between date
{{ "now" | date: "%s" | plus: 604800 | date: "%A %d" }} {{ "now" | date: "%s" | plus: 777600 | date: "%A %d" }}

// Create New Section Schema
{% schema %}
{
  "name": "faq",
  "tag": "section",
  "class": "section",
  "settings": [ ],
  "presets": [
    {
      "name": "faq"
    }
  ]
}
{% endschema %}




// pagination show product
{% if paginate.current_page == paginate.pages %}
    {% if A == B %}
        <p>{{ A }} {{ pagination_items }} {{ paginate.items }}</p>
    {% else %}
        <p>{{ A }} – {{ B }} product(s) of {{ pagination_items }} {{ paginate.items }}</p>
    {% endif %}
{% else %}
    <p>{{ A }} – {{ C }} product(s) of {{ pagination_items }} {{ paginate.items }}</p>
{% endif %}



